# bruckner-online-website

./: .env.local.example  .gitignore  Dockerfile  astro.config.ts  keystatic.config.tsx  package.json  pnpm-lock.yaml  readme.md  tailwind.config.ts
.devcontainer/: devcontainer.json  postCreateSetup.sh
.github/workflows/: build-deploy.yml  validate.yml
content/: metadata.json  navigation.json
content/de/index-page/: index.json
content/de/metadata/: index.json
content/de/navigation/: index.json
content/de/pages/drucke/alte-gesamtausgabe/: index.mdx
content/de/pages/drucke/erstdrucke/: index.mdx
content/de/pages/drucke/erstdrucke-digitalisate/: index.mdx
content/de/pages/drucke/gesamtausgabe/: index.mdx
content/de/pages/forschung/chronologie-datenbank/: index.mdx
content/de/pages/forschung/geschichte-dom-musikarchiv-linz/: index.mdx
content/de/pages/forschung/kitzler-studienbuch-codierung/: index.mdx
content/de/pages/forschung/kitzler-studienbuch-musikanalyse/: index.mdx
content/de/pages/forschung/kitzler-studienbuch-projektbeschreibung/: index.mdx
content/de/pages/forschung/kopisten-platzhalter/: index.mdx
content/de/pages/forschung/links/: index.mdx
content/de/pages/forschung/transkriptionstool/: index.mdx
content/de/pages/leben/bibliographie/: index.mdx
content/de/pages/leben/kindheit-und-jugend/: index.mdx
content/de/pages/leben/wien-i/: index.mdx
content/de/pages/leben/wien-iii/: index.mdx
content/de/pages/lexikon/: index.mdx
content/index-page/: index.json
content/pages/: anton-bruckner-2024.mdx  kopisten-iframe.mdx
content/pages/audio/: beispiele.mdx  symphonien.mdx
content/pages/drucke/: alte-gesamtausgabe.mdx  erstdrucke-digitalisate.mdx  gesamtausgabe.mdx
content/pages/forschung/: bruckner-gesellschaft.mdx  chronologie-datenbank.mdx  international.mdx  kitzler-studienbuch-codierung.mdx  kitzler-studienbuch-imageviewer.mdx  kitzler-studienbuch.mdx  kopisten.mdx
content/pages/forschung/kopisten/: index.mdx  methodology.mdx  not-vienna.mdx  primary-sources.mdx  userguide.mdx
content/pages/leben/: bibliographie.mdx  kindheit-und-jugend.mdx  linz.mdx  st-florian.mdx  wien-i.mdx  wien-ii.mdx  wien-iii.mdx
content/pages/lexikon/: abkuerzungen.mdx  index.mdx  orte.mdx  sachbegriffe.mdx  werke.mdx
content/pages/projekt/: bruckner-forschung-oeaw.mdx  mitarbeiter.mdx  projektbeschreibung.mdx
content/pages/werkverzeichnis/: abkuerzungen.mdx  aufbewahrungsorte.mdx  gedrucktes-werkverzeichnis.mdx  vorwort.mdx  wab-konkordanz.mdx  wab.mdx  werkeintraege-quellenbeschreibungen.mdx  werksystematik.mdx  werkuebersicht.mdx
e2e/lib/fixtures/: imprint-page.ts
e2e/tests/app/: analytics.test.ts  app.test.ts  metadata.test.ts
src/: middleware.ts
src/components/: card.astro  citation.astro  data-table.tsx  kopisten-language-toggle.tsx  kopisten-nav.astro  leaflet-map.tsx  lexicon-alphabet-links.astro  lexicon-nav.astro  lexicon-search-form.astro  logo.tsx  main-content.astro  map-table.tsx  mirador-viewer.astro  page-card.astro  page-section.astro  page-title.astro  tailwind-indicator.astro  website-footer-kopisten.astro  website-footer.astro  website-header.astro
src/components/content/: audio-player.astro  embed.astro  figure.astro  footnote-reference.astro  icon-link.astro  image-carousel.astro  organisation.astro  transkriptions-tool.astro
src/components/form/: copyist-select.tsx  submit-button.astro
src/components/navigation/: constants.ts  mobile-lexicon-nav-toggle.astro  mobile-lexicon-nav.astro  mobile-nav.astro  nav-link.astro  nav-menu-item.astro  nav-menu-link.astro  nav-menu-popover.astro  nav-menu-section.astro  nav-menu-trigger.astro  navigation.astro
src/components/search/: search.astro
src/config/: env.config.ts  i18n.config.ts  mdx.config.ts
src/data/: bibliography_db_export_202506121637.json
src/layouts/: chronik-layout.astro  document-layout.astro  kopisten-detail-layout.astro  kopisten-layout.astro  kopisten-page-layout.astro  lexicon-layout.astro
src/lib/: ensure-array.ts  lexicon.ts  send-email.ts
src/lib/content/: components.ts  create-components.tsx  table-of-contents.ts
src/lib/keystatic/: collections.tsx  component-options.ts  components.tsx  create-link-schema.ts  mdx-components.ts  previews.tsx  singletons.tsx
src/lib/typesense/: typesense-client.ts  typesense-schema.ts  typesense-search-client.ts
src/messages/: de.json
src/pages/: 404.astro  feed.xml.ts  index.astro  kontakt.astro  manifest.webmanifest.ts
src/pages/[...id]/: index.astro
src/pages/edition/: [...slug].astro
src/pages/forschung/: chronologie-datenbank.astro
src/pages/forschung/kopisten/: [...id].astro  ausserhalb_wiens.astro  benutzerhinweise.astro  einleitung.astro  gesamtbestand.astro  handschriftenvergleich.astro  index.astro  introduction.astro  methodik.astro  nachtrag.astro  primaerquellen.astro  sekundaerquellen.astro  zu_bruckners_lebenszeiten.astro
src/pages/keystatic/: [...params].astro
src/pages/leben/bibliographie/: index.astro
src/pages/lexikon/: abkuerzungen.astro  index.astro  projekt.astro  suche.astro
src/pages/lexikon/artikel/: [id].astro  index.astro
src/pages/lexikon/autorinnen/: [id].astro  index.astro
src/pages/lexikon/literatur/: index.astro
src/pages/lexikon/orte/: [id].astro  index.astro
src/pages/lexikon/personen/: [id].astro  index.astro
src/pages/lexikon/sachbegriffe/: [id].astro  index.astro
src/pages/lexikon/werke/: [id].astro  index.astro
src/pages/mirador/: [...id].astro
src/pages/werkverzeichnis/wab/: index.astro
src/scripts/: populate-typesense.ts
src/scripts/ant/: build.xml
src/scripts/shellscripts/: fetch_data.sh
src/scripts/xslt/: Tabelle_floruit.xsl  Tabelle_primarySources.xsl  Tabelle_residence.xsl  Tabelle_secundarySources.xsl  editions-facs.xsl  editions.xsl  generate-edition-file-mappings.xsl  generate-edition-index.xsl  meta.xsl  tabellen.xsl  toc.xsl  variables.xsl
src/scripts/xslt/partials/: dataTable-base.xsl  leaflet-base.xsl  tei-geo.xsl  tei-ref.xsl  tei-rs.xsl  tei-table-edition.xsl  tei-table.xsl
src/styles/: index.css
(+18 files in other folders)
