<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../.." name="tei2html">
	<property name="index" value="${basedir}/data/meta/about.xml"/>
	<property name="target" value="${basedir}/edition"/>
	<mkdir dir="${target}"/>
  <delete>
		<fileset dir="${target}" includes="*.html"/>
		</delete>
	<delete>
		<fileset dir="${target}" includes="*.xml"/>
	</delete>
	<delete>
			<fileset dir="${target}" includes="*.json"/>
	</delete>
	<xslt in="${index}" out="${target}/meta/about.html" style="${basedir}/scripts/xslt/meta.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
  </xslt>
	<xslt in="${basedir}/data/meta/01-introduction.xml" out="${target}/meta/introduction.html" style="${basedir}/scripts/xslt/meta.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
  </xslt>
	<xslt in="${basedir}/data/meta/02-userguide.xml" out="${target}/meta/userguide.html" style="${basedir}/scripts/xslt/meta.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
  </xslt>
	<xslt in="${basedir}/data/meta/03-methodology.xml" out="${target}/meta/methodology.html" style="${basedir}/scripts/xslt/meta.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
  </xslt>
	<xslt in="${basedir}/data/meta/04-authors_note.xml" out="${target}/meta/authors_note.html" style="${basedir}/scripts/xslt/meta.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
  </xslt>
	<xslt style="${basedir}/scripts/xslt/editions.xsl"  basedir="${basedir}/data/editions" destdir="${target}" includes="*.xml">
			<factory name="net.sf.saxon.TransformerFactoryImpl"/>
			<classpath location="${basedir}/../saxon/saxon9he.jar"/>
	</xslt>
		<xslt in="${index}" out="${target}/toc.html" style="${basedir}/scripts/xslt/toc.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
  </xslt>
	    <xslt in="${index}" out="${basedir}/data/meta/Tabelle_1.xml" style="${basedir}/scripts/xslt/Tabelle_primarySources.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${basedir}/data/meta/Tabelle_2.xml" style="${basedir}/scripts/xslt/Tabelle_secundarySources.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${basedir}/data/meta/Tabelle_3.xml" style="${basedir}/scripts/xslt/Tabelle_residence.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${basedir}/data/meta/Tabelle_4.xml" style="${basedir}/scripts/xslt/Tabelle_floruit.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
    </xslt>
	<xslt style="${basedir}/scripts/xslt/tabellen.xsl"  basedir="${basedir}/data/meta" destdir="${target}/meta" includes="Tabelle_*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/../saxon/saxon9he.jar"/>
    </xslt>
	<replace dir="${target}" value="">
		<include name="*.html"/>
		<replacetoken> xmlns=""</replacetoken>
	</replace>
	<replace dir="${target}" value="">
			<include name="*.html"/>
			<replacetoken>xmlns:tei="http://www.tei-c.org/ns/1.0"</replacetoken>
	</replace>
	<replace dir="${target}" value="">
			<include name="*.html"/>
			<replacetoken> xmlns="http://www.w3.org/1999/xhtml"</replacetoken>
	</replace>
</project>
